<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>ARTyoMm</title>
 </head>
 <body>
  <div class="implement">
   <div class="content">
    <header>
     <h1>Artsiom Bobekh</h1>
    </header>
<main>
 <img class="picture" src="https://sun9-35.userapi.com/lDvvH41jCOYlZ5SmSb6oRpTOmNG-PHSnULiBWA/rC36KqaAl3c.jpg" align="middle">
  <section class="info">
  <ul>
   <li>Contacts: 
    <ul type="square">
     <li>+375 (29) 230-22-18</li>
     <li> e-mail: artyombobekh@gmail.com, artyombobekh@mail.ru</li>
     <li>+375 (29) github: @ARTyoMm1990</li>
     <li><a href="https://www.facebook.com/artyombobekh">Facebook</a></li>
    </ul>
    <li>Skills: HTML; CSS; Basic JS.</li>
   <li>Education: 2008-2013 Belarusian State Technological university, engenner for automation technological process; 2013 - 2014 Belarusian State Technological university - master's degree;
2013 - Java - Belhard; 2014 - Java- android - Belhard. JS.</li>
   <li>English :A2 (Pre-intermediate) - Certificate academy Leader.</li>
   <ul>
    <section>
 </body>
</html>
